# graphql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/aqlu/graphql/demo/: GraphqlDemoApplication.java
src/main/java/com/aqlu/graphql/demo/sku/: GraphQLService.java  SkuController.java
src/main/java/com/aqlu/graphql/demo/sku/domain/: Sku.java  Spec.java  Stock.java
src/main/java/com/aqlu/graphql/demo/sku/fetcher/: AllSkusDataFetcher.java  SkuDataFetcher.java  StocksDataFetcher.java
src/main/java/com/aqlu/graphql/demo/sku/repository/: SkuRepository.java  StockRepository.java
src/main/resources/: application.properties  sku.graphqls
